@charset "utf-8";
/* CSS Document */
body {
	background-color:#FFF;
	font-family:Tahoma;
	font-size:12px;
	color:#515151;
	margin:0 0 0 0;
	font-weight:normal;
	line-height:16px;
	background-image: url(../../images/admin/bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	padding:0px;
}
.imgbdr {
	border-bottom:1px solid #CCC;
	margin-bottom:15px;
}
html, body {
	height: 100%;
}
/*======================general==========================*/	
  div, img, form, input, select, p, h1, h2, h3, h4, h5, h6, ul, li, label, textarea, chexbox, radio, ol, option {
	padding:0;
	margin:0;
}
ul {
	padding:0;
	margin:0;
}
a {
	padding:0;
	margin:0;
	text-decoration:none;
	cursor:pointer;
	color:#000033;
}

img {
	padding:0;
	margin:0;
	border:0;
}
chexbox {
	padding:0;
	margin:0;
	width:20px;
	height:20px;
}
.spacer {
	padding:0;
	margin:0;
	font-size:0;
	line-height:0;
	clear:both;
}
/*======================general end==========================*/	

.leftmenubg {
	width:155px;
	background-image:url(../../images/admin/legftmenubg.jpg);
	background-repeat:repeat-y;
	background-position:left top;
}
.menulft {
	width:175px;
}
.menulft ul {
	padding:0px;
	margin:0px;
}
.menulft ul .lis a:hover, .menulft ul .lis a.active {
	padding:0 0 0 0!important;
}
.menulft ul li:hover a:hover span {
	height:36px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	line-height:27px;
	font-weight:bold;
	background-image:url(../../images/admin/home.jpg)!important;
	background-position:5px 6px;
	background-repeat:no-repeat;
	padding-left:8px;
}
.menulft ul li .active {
	background-image:url(../../images/admin/lihover.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	color:#fff;
}
.menulft ul li .active span {
	height:36px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	line-height:27px;
	font-weight:bold;
	background-image:url(../../images/admin/home.jpg)!important;
	background-position:5px 6px;
	background-repeat:no-repeat;
	padding-left:8px;
}
.menulft ul li {
	padding:0px;
	margin:0px;
	background-image:url(../../images/admin/bgli.jpg);
	background-position:left bottom;
	background-repeat:no-repeat;
	height:36px;
}
.menulft ul li a {
	height:36px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#1c759d;
	line-height:27px;
	font-weight:bold;
	padding-left:8px;
}
.menulft ul li a:hover {
	height:36px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	line-height:27px;
	font-weight:bold;
	background-image:url(../../images/admin/lihover.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	padding-left:8px;
}
.textHadr {
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	color:#333333;
	text-align:left;
	line-height:50px;
	text-decoration:none;
}
.bdr {
	/*border-bottom:1px solid #ccc; */
	padding-bottom:5px;
}
.tbri {
	padding-right:10px;
	width:25%;
}
.tbleft {
	padding-right:15px;
	padding-left:10px;
}
.tbleft1 {
	margin-right:15px;
}
.midleBordr h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-align:left;
	font-weight:bold;
	line-height:28px;
	padding-left:15px;
	background-color:#0072a1;
	/*border:1px solid #00cafc;*/
}
.midleBordr h2 a {
	color:#fff;
	text-decoration:none;
}
.midleBordr a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#0163d0;
	text-align:left;
	font-weight:bold;
	padding-left:15px;
}
.midleBordr a span {
	font-size:24px;
	color:#0163d0;
}
.midleBordr {
	/*border:1px solid #00cafc;*/
	background-color:#FFFFFF;
	margin-bottom:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#0000000;
	text-align:left;
	line-height:17px;
}
.txt tr td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-top:6px;
	color:#000;
}
.leftBordr {
	margin-left:18px;
	border:1px solid #003399;
}
.area {
	padding:15px;
}
.area2 {
	padding:0;
}
#tb1
{
color:#000;
}
.area3 {
	padding:0;
	background-color:#fff;
}
.multmediahdr {
	background:url(../../images/admin/multimedia_hedr.gif) left top repeat-x;
	border-left:3px solid #d2e6ef;
	border-right:3px solid #d2e6ef;
	height:37px;
}
.mutimeHadrNav {
	margin:0;
	padding:0;
	height: 37px;
	padding-left:10px;
}
.mutimeHadrNav ul {
	margin:0;
	padding:0;
	text-align:left;
}
.mutimeHadrNav li {
	display:inline;
	list-style-type:none;
	margin:0 8px 0 0;
	font-weight:bold;
}
.mutimeHadrNav li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#3b5d9d;
	text-decoration:none;
	line-height:28px;
}
.mutimeHadrNav li a:hover,.mutimeHadrNav li a.active  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}
.tableTxt {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#2c53a0;
	text-align:left;
	font-weight:bold;
	vertical-align:top;
}
.tableTxt span {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
	text-align:left;
	vertical-align:top;
}
.Imgalbum {
	width:165px;
	margin-top:18px;
	padding-left:10px;
	padding-top:10px;
	background:url(../../images/admin/albumFrame2.gif) left top no-repeat;
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}

.Imgalbum a
{
padding-left:0px;
}
.Imgalbum span {
	font-size:12px;
	display:block;
	margin-top:3px;
}
.Imgalbum h4 {
	font-family:Arial, Helvetica, sans-serif!important;
	font-size:12px!important;
	display:block!important;
	margin-top:10px!important;
	background-color:none!important;
	border:none!important;
}



.Imgalbum2 {
	width:65px;
	margin-top:2px;
	padding-left:6px;
	padding-top:6px;
	background:url(../../images/admin/single_frame1.jpg) left top no-repeat;
	float:left;
	margin-right:5px;
	margin-bottom:5px;
}

.Imgalbum2 a
{
padding-left:0px;
}
.Imgalbum2 span {
	font-size:12px;
	display:block;
	margin-top:1px;
}
.Imgalbum2 h4 {
	font-family:Arial, Helvetica, sans-serif!important;
	font-size:12px!important;
	display:block!important;
	margin-top:6px!important;
	background-color:none!important;
	border:none!important;
}



.NewDesk {
	border:1px solid #00cafc;
	background:url(../../images/admin/newdesk_hadr.gif) top left repeat-x;
	margin-bottom:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	vertical-align:top;
	text-align:left;
	font-weight:bold;
	background-color:#fff;
}
.NewDesk h2 img {
	padding-right:10px;
}
.newdeskHdr {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#fff;
	vertical-align:top;
	text-align:left;
	font-weight:bold;
	line-height:28px;
}
.tablebordr {
	background-color:#f9f9f9;
	border:1px solid #ececec;
}
.tblepad tr td {
	padding-top:5px;
}
.chekicon {
	padding-top:13px !important;
}
.lnk a {
	text-decoration:none;
	text-align:left;
	color:#000000;
	display:block;
	margin-right:15px;
	float:left;
}
.pad1 {
	padding-left:14px;
	padding-right:14px;
}
.wrtepotsInput {
	height:20px;
	width:75%;
	border:1px solid #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	color:#333333;
	margin-top:10px;
}
.wrtepotsInput1 {
	height:20px;
	width:55%;
	border:1px solid #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	color:#333333;
	margin:10px 10px 10px 0px;
	vertical-align:bottom;
}
.wrtepotstxtarea {
	height:200px;
	width:100%;
	border:1px solid #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	color:#333333;
	margin-top:10px;
	margin-bottom:10px;
}
.wrtepotstxtarea1 {
	height:60px;
	width:99%;
	border:1px solid #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	color:#333333;
	margin-top:10px;
	margin-bottom:10px;
}
.wrtepost {
	border:1px solid #00cafc;
	background:url(../../images/admin/newdesk_hadr.gif) top left repeat-x;
	margin-bottom:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#fff;
	vertical-align:top;
	text-align:left;
	font-weight:bold;
	padding-left:8px;
	line-height:27px;
	background-color:#fff;
}
.wrtepost a
{
color:#fff;
}

.wrtepost a:hover,.wrtepost a.active
{
color:#000;
}
.wrtepost h2 {
}
.inptfle {
	margin:6px;
}
.Imgalbum1 {
	width:32px;
	padding-left:10px;
	padding-top:10px;
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}
.Imgalbum1 span {
	font-size:12px;
	display:block;
	margin-top:3px;
}
.Imgalbum1 h2 {
	text-align:center;
	padding-top:6px;
}
.wrtepostLright {
	border:1px solid #00cafc;
	background:url(../../images/admin/newdesk_hadr.gif) top left repeat-x;
	margin-bottom:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#fff;
	vertical-align:top;
	text-align:left;
	font-weight:bold;
	line-height:27px;
	margin-top:97px;
	background-color:#fff;
}
.wrtepostLright span {
	padding-left:8px;
}
.wrtepostLright1 {
	border:1px solid #00cafc;
	background:url(../../images/admin/newdesk_hadr.gif) top left repeat-x;
	margin-bottom:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#fff;
	vertical-align:top;
	text-align:left;
	font-weight:bold;
	line-height:27px;
	background-color:#fff;
}
.wrtepostLright1 span {
	padding-left:8px;
}
.rightcatView {
	/*width:87%;*/
	margin:3%;
	background-color:#FFFFFF;
	border:1px solid #ebebeb;
	padding:10px;
}
.rightcatView ul {
	margin:0;
	padding:0;
	padding-left:5px;
}
.rightcatView ul li input  {
	margin-right:8px;
	vertical-align:middle;
}
.rightcatView ul li ul li input {
	margin-right:8px;
	margin-left:15px;
	vertical-align:middle;
}
.rightcatView li {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#666666;
	text-decoration:none;
	list-style-type:none;
	line-height:22px;
}
.rightcatView li a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#666666;
	text-decoration:none;
	list-style-type:none;
	line-height:22px;
}
.rightcatView li a:hover {
}
.imgview {
	padding:0 4px 0 0;
}
.useradmhr {
	border:1px solid #999999;
	color:#000000;/*	font-family:Arial, Helvetica, sans-serif;
	font-family:12px;
	
	padding-left:8px;*/
}
.useradmhr div {
	height:26px;
	background-color:#cccccc;
	width:100%;
	border-bottom:1px solid #999999;
}
.txtx {
	display:block;
	padding-left:10px;
	padding-right:10px;
	background-color:#f3f3f3;
	width:100px;
	line-height:25px;
	float:right;
	text-align:center;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	border:1px solid #acacac;
}
.black_overlay {
	display: none;
	position:fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content {
	display: none;
	position: absolute;
	top: 100px;
	left: 455px;
	width: 30%;
	height: 25%;
	padding: 16px;
	border: 16px solid #000;
	background-color: white;
	z-index:1002;
	overflow: auto;
	color:#000;
	
	/*-moz-border-radius-topleft:8px;
	-moz-border-radius-topright:8px;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	
	-webkit-border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px*/;
}
.white_content a {
	color:#000;
	font-weight:bold;
}
.black_overlay2 {
	display: none;
	position:fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content2 {
	display: none;
	position: absolute;
	top:20px;
	left:18%;
	width:600px;
	height:600px;
	padding: 16px;
	border: 16px solid #000;
	background-color: white;
	z-index:1002;
	overflow: auto;
	color:#000;
}
.white_content2 a {
	color:#000;
	font-weight:bold;
}

.white_content3 {
	display: none;
	position: absolute;
	top:20px;
	left:13%;
	width:400px;
	height:200px;
	padding: 16px;
	border: 16px solid #000;
	background-color: white;
	z-index:1002;
	overflow: auto;
	color:#000;
}
.white_content3 a {
	color:#000;
	font-weight:bold;
}

.white_content4 {
	display: none;
	position: absolute;
	top:20px;
	left:13%;
	width:520px;
	height:315px;
	padding: 16px;
	border: 16px solid #000;
	background-color: white;
	z-index:1002;
	overflow: auto;
	color:#000;
}
.white_content4 a {
	color:#000;
	font-weight:bold;
}

.white_content5 {
	display: none;
	position: absolute;
	top:20px;
	left:18%;
	width:750px;
	height:600px;
	padding: 16px;
	border: 16px solid #000;
	background-color: white;
	z-index:1002;
	overflow: auto;
	color:#000;
}
.white_content2 a {
	color:#000;
	font-weight:bold;
}


.activein img {
	margin-right:3px;
	border:0px;
}
.frmtble tr td
{
padding:3px 0 3px 0 ;
}
/*======================login  start==========================*/	

#maincontainer {
	width:100%;
	color: #000000;
	background-image:url(../../images/admin/admin-bg.jpg);
	background-repeat:repeat-x;
	margin:0;
	padding:0;
}
#header {
	width:100%;
	margin:0;
	padding:0;
}
.loginbox {
	width:350px;
	height:230px;
	border:4px solid #CCCCCC;
	margin:0 auto;
	margin-top:160px;
	padding:10px 10px 5px 200px;
	background-image:url(../../images/admin/lockicon.png);
	background-position:left 40px;
	background-repeat:no-repeat;
	background-color:#fff;
}
#content {
	width:960px;
	margin:0 auto;
	border:1px solid #CCCCCC;
	margin-top:20px;
	padding:20px;
}
.b1 {
	width:350px;
	line-height:24px;
	float:left;
	display: block;
	margin-top:7px;
}
.inputb {
	border:1px solid #CCCCCC;
	padding:3px;
	height:24px;
	width:340px;
}
.btn {
	background-color:#333333 !important;
	color:#FFFFFF!important;
	padding:2px 7px 2px 5px!important;
	border:1px solid #000000!important;
	font-weight:bold!important;
	cursor:pointer!important;
	line-height:20px!important;
	width:auto!important;
	height:20px!important;
}
.btn:hover {
background-color:#666 !important;
	color:#FFFFFF!important;
	padding:2px 7px 2px 5px!important;
	border:1px solid #000000!important;
	font-weight:bold!important;
	cursor:pointer!important;
	line-height:20px!important;
	width:auto!important;
	height:20px!important;
}
.subnav {
	margin:0;
	padding:0;
}
.para {
	color:#999999;
	text-align:justify;
	line-height:12px;
	font-size:12px;
	font-family:tahoma;
}
.loginbox h1
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
	
}
.dashboardMsg{
	font-size:12px;
	font-weight:bold;
	text-decoration:blink;
	color:red;
}

/*.intble tr td input[type=checkbox]
{
width:20px !important;
padding:5px 0 0 0 ;
}*/



/*======================login end==========================*/	

/*=============== for admin light box table started ===================*/
.frmtble tr td
{
	padding:3px 0 3px 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

.adminTextBox{
	border:1px solid #ccc;
	width:180px;
	height:17px;
	line-height:17px;
}

.adminTargetTextBox{
	border:1px solid #ccc;
	width:180px;
	height:17px;
	line-height:17px;
}

.hedbg
{
	background-color:#008cc1;	
	color:#fff;
}
.red_star{
	color:#FF0000;
	text-align:right;
}
/*=============== for admin light box table end ===================*/

.frmtble tr td
{
 padding:3px 0 3px 0;
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
}
.txtfld1
{
 border:1px solid #ccc;
 width:180px;
 height:17px;
 line-height:17px;
}
 
.hedbg
{
 background-color:#008cc1; 
 color:#fff;
}
.btn
{
 background-color:#008cc1;
 border:1px solid #000;
 color:#fff;
 padding:2px 5px 2px 5px;
 
}
.article_post_edit_button{
	background-color:#1f7eac;
	border:1px solid #000000;
	color:#FFFFFF;
	font-weight:bold;
	height:22px;
	text-align:justify;
	border-radius:5px;	
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;	
	padding:0 5px;
}

.tbbg1 {
	padding:0px;
	margin:0px;
	background-image:url(../images/bgli.jpg)!important;
	background-position:left bottom!important;
	background-repeat:no-repeat!important;
	height:36px!important;
	background-color:#99CC00!important;
}

.LinkRed{
	text-decoration:underline;
	color:red;	
}

.adminlink{
	text-decoration:underline;
	color:red;	
}

input[type="password"] {
	border-radius:3px;	
	-webkit-border-radius:3px;
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 12px;
	border: 1px solid green;
	height:20px;
	min-width:170px;	
}

select {
	border-radius:3px;	
	-webkit-border-radius:3px;
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 12px;
	border: 1px solid green;
	height:20px;
	min-width:170px;	
}


input[type="text"] {
	border-radius:3px;	
	-webkit-border-radius:3px;
	/*font-family: Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 12px;
	border: 1px solid green;
	height:20px;
	min-width:230px;	
}

textarea {
	font-size: 12px;
	resize:none;
	border:1px solid green;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	min-height:120px;
	min-width:350px;
}




.AdminHeaderMenuTextLink{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration:underline;
	color:#009900;	
}

.AdminHeaderMenuTextLink:Hover{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration:none;
	color:#009900;	
}

.PageHeading{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight:bold;
	text-decoration:none;
	color:#009900;
	text-align:center;
}

.BlanckLable{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}

.AdminLeftPanelTextLink{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	text-decoration:underline;
	color:#009900;	
}

.AdminLeftPanelTextLink:Hover{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	text-decoration:none;
	color:#009900;	
}
.AdminLeftPanelParentText{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	text-decoration:none;
	color:#009900;
	cursor:pointer;
}

.AdminFooterText{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal
	text-decoration:none;
	color:#0066FF;
}

.AdminDashBoardHeadText{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:normal
	text-decoration:none;
	color:#000000;
}

.AdminDashBoardLinkText{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-decoration:none;
	color:#1520ea;
	text-decoration:underline;
}

.AdminDashBoardLinkText:Hover{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
	text-decoration:none;
}

.ListHeadingLable{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

.ListTestLable{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}

.ListHeadingLable{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}

.common_button{
	background-color:#1f7eac;
	border:1px solid #000000;
	color:#FFFFFF;
	font-weight:bold;
	height:22px;
	text-align:justify;
	border-radius:5px;	
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;	
	padding:0 5px;
}

.batch_action_button{
	background-color:#1f7eac;
	border:1px solid #000000;
	color:#FFFFFF;
	font-weight:bold;
	height:19px;
	text-align:justify;
	border-radius:5px;	
	-moz-border-radius:5px;	
	-webkit-border-radius:5px;	
	padding:0 3px;
	font-size: 10px;
	letter-spacing:1px
}